<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.Memory\Ryujinx.Memory.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <_IsMacOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</_IsMacOS>
    <_IsArm64 Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">true</_IsArm64>
    <_RunningOnOsxArm64 Condition="'$(_IsMacOS)' == 'true' AND '$(_IsArm64)' == 'true'">true</_RunningOnOsxArm64>
    <_BuildingForOsxArm64 Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">true</_BuildingForOsxArm64>
    <_Include_libarmeilleure_dylib Condition="'$(_RunningOnOsxArm64)' == 'true' OR '$(_BuildingForOsxArm64)' == 'true'">true</_Include_libarmeilleure_dylib>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Native\libs\libarmeilleure-jitsupport.dylib" 
                           Condition="'$(_Include_libarmeilleure_dylib)' == 'true'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libarmeilleure-jitsupport.dylib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ryujinx.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
